VITE_FIREBASE_API_KEY="AIzaSyBWYEeiCawKfa6T7zpLTgUeit4zNKMneUk"
VITE_FIREBASE_AUTH_DOMAIN="smart-issue-board-3b55b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="smart-issue-board-3b55b"
VITE_FIREBASE_STORAGE_BUCKET="smart-issue-board-3b55b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="756365137088"
VITE_FIREBASE_APP_ID="1:756365137088:web:8234684222d9f3394ec925"
